<!DOCTYPE html>
<html>

<head>
    <title>an-na</title>
    <style type="text/css">
        /* 背景图铺满屏幕 */
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            background: #ebebeb;
            background-image: url(/images/black.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            min-height: 100%;
            height: auto !important;
            height: 100%;
        }
    </style>
</head>

<body>
<!-- 随机移动图片 -->
<div id="float_img" style="position:absolute; left:200px; top:150px;">
<img src="/images/float.jpg" width="67" height="69" />
</div>
<p style="text-indent:2em;">抱歉了 一而再再而三的让你觉得不舒服了 只要你在通讯录里 我是真的没法不去在意 只要还喜欢 说不定哪天又忍不住 用那种方式找你聊天 惹你生气 让你为难</p>
<p style="text-indent:2em;">我明白女生的青春很宝贵 所以真的非常感谢这半年的接触 希望我们都有所收获 至少你就让我察觉了 我是个没耐心、格局小而且还容易被情绪左右 好像还有点自私的人 自己都觉得这些毛病不改 也难成大气 看来是还得一个人走一段很长的成长之路了 还好你没喜欢上这样的男生</p>
<p style="text-indent:2em;">对了 你真的很可爱 而且脾气也不小 喜欢看你晒运动照和小盆友的照片 哈哈 我这一次都没谈过的男生是真的挺吃你这套的 别心急 考察期真的是应该久点 希望你能真正的开心 我们也都能成为更好的自己 再遇见对的人</p>
<p style="text-indent:2em;">如果我的任性又惹你不高兴了 还望见谅 现在的我 如果不这样 实在没法走出去 只能出此下策 这个网页到时间自然会过期的 祝好啦 2021.6.15</p>
<script type="text/javascript">
function changePostion () {
    let divTag = document.getElementById("float_img");
    let x=Math.random() * 800;
    let y=Math.random() * 700;
    divTag.style.left=x+"px";
    divTag.style.top= y+"px";
}
setInterval(changePostion, 3000);
</script>
<audio id="bgmMusic" src="/audio/song.mp3" autoplay="autoplay" loop="loop" preload="auto" type="audio/mp3"></audio>
</body>

</html>
